{
  "name": "babel-webpack-mocha-eslint",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": ">=8.0.0"
  },
  "entry": "./src/index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "build:watch": "webpack -w --config webpack.config.js",
    "build:prod": "NODE_ENV='production' webpack -p --config webpack.config.js",
    "start": "node ./dist/index.js",
    "dev": "nodemon ./src/index.js --require babel-register",
    "test": "mocha --require babel-register --require regenerator-runtime/runtime  --recursive test",
    "lint": "eslint src/** test/**",
    "lint:fix": "eslint --fix src/** test/**"
  },
  "pre-commit": [
    "build",
    "test"
  ],
  "nodemonConfig": {
    "ignore": [
      "test/**",
      "dist/**"
    ],
    "delay": "2500"
  },
  "author": "Kunmyon Choi <dilly97@gmail.com> (https://www.facebook.com/groups/598017553693335/)",
  "license": "MIT",
  "dependencies": {
    "aigle": "1.6.0",
    "amqplib": "^0.5.1",
    "babel-polyfill": "^6.26.0",
    "body-parser": "1.17.2",
    "compression": "1.7.0",
    "connect-timeout": "1.9.0",
    "cors": "2.8.3",
    "debug": "^3.1.0",
    "expect": "^22.0.6",
    "express": "4.15.3",
    "express-basic-auth": "1.1.2",
    "express-request-id": "1.4.0",
    "express-throttle": "2.0.0",
    "helmet": "3.6.1",
    "http-errors": "^1.6.2",
    "http-status-codes": "1.3.0",
    "js-sha256": "^0.6.0",
    "moment": "2.19.1",
    "mongoose": "4.11.3",
    "mongoose-timestamp": "0.6.0",
    "morgan": "^1.9.0",
    "morgan-debug": "2.0.0",
    "mysql": "2.14.1",
    "promise-mysql": "^3.1.0",
    "response-time": "2.3.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "eslint": "^3.19.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.8.0",
    "nodemon": "^1.14.11",
    "pre-commit": "^1.2.2",
    "progress-bar-webpack-plugin": "^1.10.0",
    "should": "^13.2.0",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "webpack": "^3.10.0"
  }
}
